# Default Keybinds

$mainMod = SUPER
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

$scripts = ~/.config/hypr/scripts
$configs = ~/.config/hypr/configs

# Basic
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, W, closewindow,
bind = $mainMod SHIFT, F, togglefloating,
# bind = $mainMod, L, exec, $scripts/lock.sh,
# bind = $mainMod SHIFT, L, exec, $scripts/logout.sh,

# Move windows
bind = ALT, H, movewindow, l
bind = ALT, J, movewindow, d
bind = ALT, K, movewindow, u
bind = ALT, L, movewindow, r
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Resize windows
bind = ALT SHIFT, H, resizeactive, -50 0
bind = ALT SHIFT, J, resizeactive, 0 50
bind = ALT SHIFT, K, resizeactive, 0 -50
bind = ALT SHIFT, L, resizeactive, 50 0

# Shift focus
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,
